spring.application.name=UberProject-EntityService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_local
spring.datasource.username=root
spring.datasource.password=Mukul@142005

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.port=7476

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.data=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.expiry=3600
cookie.expiry=3600
jwt.secret=MukulMukulMukulMukulMukulMukulMukulMukulMukulMukulMukulMukulMukulMukul
